<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sososeen09.process.daemon.sample.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="register keep live receiver"
        android:onClick="keepLiveActivity"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="service keep"
        android:onClick="keepService"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="add account"
        android:onClick="addAccount"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="jobSchedule"
        android:onClick="jobSchedule"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="double process daemon"
        android:onClick="doubleProcess"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

</LinearLayout>
